PORT = 4000
MONGODB_URI = mongodb://127.0.0.1:27017/EcommerceByAI
JWT_SECRET = "EcommerceByAI"
ADMIN_EMAIL = "admin@cartcraze.com"
ADMIN_PASSWORD = "adminpass936"
CLOUDINARY_NAME = "dw9ogvaxh"
CLOUDINARY_API_KEY = "995531363379493"
CLOUDINARY_API_SECRET ="ur3iybM1WRLDvBsRrqyp3z460E8"